[gd_scene format=3 uid="uid://dqbbfa8564eb8"]

[ext_resource type="Script" uid="uid://oayph2amp5hy" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dipd83rphdgpj" path="res://head.gd" id="2_i3pqv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v3osv"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klvb3"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.88858885, 0.7783525, 0.68505925, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v3osv"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]

[node name="Player" type="CharacterBody3D" unique_id=1966531020]
script = ExtResource("1_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1629318729]
mesh = SubResource("CapsuleMesh_v3osv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1630711405]
shape = SubResource("CapsuleShape3D_klvb3")

[node name="Head" type="Node3D" parent="." unique_id=499230887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("2_i3pqv")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1378772640]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=678573264]
target_position = Vector3(0, 0, -4)
collision_mask = 3

[node name="Hand" type="Node3D" parent="Head" unique_id=1286859300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Hand" unique_id=1244444715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.5, 0)
mesh = SubResource("BoxMesh_v3osv")

[node name="Label" type="Label" parent="Head" unique_id=644689286]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1
vertical_alignment = 1
